---
# roles/redmine/tasks/main.yml

- name: "{{ 'Deploy' if (state | default('present')) == 'present' else 'Remove' }} Redmine Application"
  kubernetes.core.k8s:
    state: "{{ state | default('present') }}"
    definition: "{{ lookup('template', 'redmine.yaml.j2') }}"
    namespace: '{{ dev_namespace }}'
