---
# roles/elastic-hq/tasks/main.yml

- name: "{{ 'Deploy' if (state | default('present')) == 'present' else 'Remove' }}  Elastic-HQ"
  kubernetes.core.k8s:
    state: "{{ state | default('present') }}"
    src: 'templates/elastic-hq.yaml'
    namespace: '{{ dev_namespace }}'
