---
# roles/zipkin/tasks/main.yml

- name: "{{ 'Deploy' if (state | default('present')) == 'present' else 'Remove' }} Zipkin Deployment"
  kubernetes.core.k8s:
    state: "{{ state | default('present') }}"
    src: 'templates/zipkin.yaml'
    namespace: '{{ dev_namespace }}'
