---
# roles/adminer/tasks/main.yml

- name: Deploy Adminer ConfigMap
  kubernetes.core.k8s:
    state: present
    src: 'templates/adminer-configmap.yaml'
    namespace: '{{ dev_namespace }}'

- name: Deploy Adminer Deployment
  kubernetes.core.k8s:
    state: present
    src: 'templates/adminer.yaml'
    namespace: '{{ dev_namespace }}'
