apiVersion: v1
kind: ConfigMap
metadata:
  name: es-data2-config
data:
  elasticsearch.yml: |
    cluster.name: "elasticsearch"
    node.name: "elasticsearch-data2"
<<<<<<< HEAD
    node.roles: ["data", "ingest", "remote_cluster_client"]
=======
    node.roles: ["data", "ingest"]
>>>>>>> 8d75d9df8183ce0174a241ba075e9ca912864af8
    network.host: 0.0.0.0
    http.port: 9200
    transport.port: 9300
    discovery.seed_hosts: ["elasticsearch-master-cs", "elasticsearch-data1-cs", "elasticsearch-data2-cs"]
    cluster.initial_master_nodes: ["elasticsearch-master"]
    xpack.security.enabled: false
  jvm.options: |
    -Xms1g
    -Xmx1g
    -Dlog4j2.disable.jmx=true
    -Djava.io.tmpdir=/tmp
    -Dfile.encoding=UTF-8
    -XX:+UseG1GC
