apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-data1
  labels:
    component: elasticsearch-data1
    role: data
spec:
  serviceName: elasticsearch-data1-cs
  selector:
    matchLabels:
      component: elasticsearch-data1
      role: data
  replicas: 1
  template:
    metadata:
      labels:
        component: elasticsearch-data1
        role: data
    spec:
      initContainers:
        - name: init-sysctl
          image: docker.io/busybox:1.27.2
          command: ['sysctl', '-w', 'vm.max_map_count=262144']
          securityContext:
            privileged: true
      containers:
        - name: elasticsearch-data1
          securityContext:
            privileged: true
          image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
          #        resources:
          #          limits:
          #            memory: "20Gi"
          ports:
            - containerPort: 9300
              name: transport
            - containerPort: 9200
              name: masterport
          livenessProbe:
            tcpSocket:
              port: transport
            initialDelaySeconds: 60
            periodSeconds: 10
          volumeMounts:
            - name: es-data-config
              mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              subPath: elasticsearch.yml
            - name: es-data-config
              mountPath: /usr/share/elasticsearch/config/jvm.options
              subPath: jvm.options
            - name: es-data-data
              mountPath: /usr/share/elasticsearch/data
            - name: es-data-logs
              mountPath: /usr/share/elasticsearch/logs
      #        - name: timezone
      #          mountPath: /etc/localtime
      #          readOnly: true
      volumes:
        - name: es-data-config
          configMap:
            name: es-data1-config
        - name: es-data-data
          persistentVolumeClaim:
            claimName: es-data1-data-pvc
        - name: es-data-logs
          persistentVolumeClaim:
            claimName: es-data1-logs-pvc
      #      - name: timezone
      #        hostPath:
      #          path: /etc/localtime
      nodeSelector:
        dspESType: 'data1'
