apiVersion: v1
kind: ConfigMap
metadata:
  name: es-data2-config
data:
  elasticsearch.yml: |
    cluster.name: "elasticsearch"
    node.name: "elasticsearch-data2"
    node.roles: [ data ]
    network.host: 0.0.0.0
    http.port: 9200
    transport.port: 9300
    discovery.seed_hosts: ["elasticsearch-master-cs"]
    xpack.security.enabled: false
  jvm.options: |
    -Xms1g
    -Xmx1g
    -Dlog4j2.disable.jmx=true
    -Djava.io.tmpdir=/tmp
    -Dfile.encoding=UTF-8
    -XX:+UseG1GC
