---
# roles/portainer/tasks/main.yml

- name: "{{ 'Deploy' if (state | default('present')) == 'present' else 'Remove' }}  Portainer"
  kubernetes.core.k8s:
    state: "{{ state | default('present') }}"
    src: 'templates/portainer.yaml'
    namespace: '{{ dev_namespace }}'
