[defaults]
inventory = inventory/hosts
deprecation_warnings=False
host_key_checking=False
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
retries = 3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
