---
- hosts: localhost
  gather_facts: no
  roles:
    - role: csi-drivers
      tags: csi-drivers
    - role: alb-controller
      tags: alb-controller
    - role: storage
      tags: storage
    - role: zookeeper
      tags: zookeeper
    - role: kafka
      tags: kafka
    - role: postgresql
      tags: postgresql
    - role: adminer
      tags: adminer
    - role: redis
      tags: redis
    - role: elasticsearch
      tags: elasticsearch
    - role: kibana
      tags: kibana
    - role: elastic-hq
      tags: elastic-hq
    - role: mysql
      tags: mysql
    - role: redmine
      tags: redmine
    - role: prometheus
      tags: prometheus
    - role: zipkin
      tags: zipkin
    - role: portainer
      tags: portainer
    - role: ingress
      tags: ingress
